.header {
  &__top-line {
    background-color: #35242D;

    @media (max-width: 1100px) {
      display: flex;
    }
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

    @media (max-width: 390px) {
      width: 100%;
    }
  }

  &__btn {
    border: none;
    background-color: #973B3A;
    min-width: 40px;
    height: 40px;
    position: relative;
    display: none;
    z-index: 999;

    @media (max-width: 1100px) {
      display: block;
    }

    &.active {
      .header__btn-span {
        transform: rotate(45deg);
      }

      .header__btn-span::after,
      .header__btn-span::before {
        top: 0;
      }

      .header__btn-span::after {
        display: none;
      }

      .header__btn-span::before {
        transform: rotate(-90deg);
      }
    }
  }

  &__btn-span {
    position: absolute;
    width: 14px;
    height: 2px;
    background-color: #F2EBE5;
    top: calc(50% - 1px);
    left: calc(50% - 7px);
    transition: 0.3s;

    &::after,
    &::before {
      content: '';
      width: 14px;
      height: 2px;
      background-color: #F2EBE5;
      position: absolute;
      left: calc(50% - 7px);
      transition: 0.3s;
    }

    &::after {
      top: 5px;
    }

    &::before {
      top: -5px;
    }
  }

  &__mob {
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;

    &.active {
      visibility: visible;
      display: block;
      z-index: 998;
      animation: 1s alternate tabImageIn;
    }
  }

  &__mob-menu {
    background-color: #FFFFFF;
  }

  &__mob-item {
    padding: 18px 25px;

    &:not(:last-child) {
      border-bottom: 1px solid #F2EBE5;
    }
  }

  &__mob-link {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #42313A;
  }

  &__info {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;

    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__info-item {
    color: #F2EBE5;
    text-transform: uppercase;
    cursor: default;

    &:not(:last-child) {
      margin-right: 28px;

      @media (max-width: 390px) {
        margin-right: 0;
      }
    }
  }

  &__min-order {
    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__info-text {
    color: #F2EBE5;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 14px;
    padding: 0 2px;

    @media (max-width: 390px) {
      font-size: 9px;
    }

    &--hover {
      cursor: pointer;

      &:hover {
        background-color: #656A25;
      }
    }
  }

  &__info-menu {
    display: flex;
    align-items: center;

    @media (max-width: 390px) {
      width: 100%;
      justify-content: space-between;
      padding-left: 20px;
    }
  }

  & &__social {
    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__bottom-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    padding-bottom: 35px;

    @media (max-width: 1100px) {
      flex-direction: column;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  .menu {
    @media (max-width: 1100px) {
      display: none;
    }
  }

  & &__user {
    @media (max-width: 1100px) {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }

    @media (max-width: 700px) {
      width: 100%;
    }

    .menu__item {
      position: relative;

      @media (max-width: 1100px) {
        width: 25%;
        display: flex;
        justify-content: center;
      }

      span {
        @media (max-width: 1100px) {
          white-space: nowrap;
        }
      }
    }

    .menu__link {
      @media (max-width: 1100px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 0 10px;
      }

      &.active {
        .icon {
          fill: #973B3A;
        }
      }

      &:hover {
        background-color: transparent;
        color: #973B3A;

        .icon {
          fill: #973B3A;
        }

        .icon__heart {
          stroke: #973B3A;
        }
      }

      .icon {
        @media (max-width: 1100px) {
          margin-bottom: 10px;
        }
      }
    }

    .menu__item:not(:last-child)::after {
      content: "";
      position: absolute;
      right: 0px;
      top: 12px;
      width: 1px;
      height: 15px;
      border-right: 1px solid #DED7D0;

      @media (max-width: 1100px) {
        top: 4px;
      }
    }

    .menu__item:not(:last-child) {
      padding: 0 24px 0 0;
      margin-right: 24px;

      @media (max-width: 1170px) {
        margin-right: 10px;
      }

      @media (max-width: 700px) {
        padding: 0;
        margin-right: 0;
      }
    }

    & .menu__item:not(:first-child) svg {
      margin-right: 15px;

      @media (max-width: 1100px) {
        margin-right: 0;
      }
    }
  }

  & .logo {
    @media (max-width: 1100px) {
      margin-bottom: 15px;
    }
  }

  &__item-name {
    &--search {
      display: none;

      @media (max-width: 1100px) {
        display: block;
      }
    }
  }

  &__card {
    position: relative;
  }

  &__card-decor {
    position: absolute;
    top: -20px;
    left: 6px;

    @media (max-width: 1100px) {
      display: none;
    }
  }

  &__card-amount {
    position: absolute;
    top: 0;
    left: 6px;
    color: #fff;
    cursor: default;
  }
}

@keyframes tabImageIn {
  from {
    opacity: 0;
    transform: rotateY(90deg);
  }

  to {
    opacity: 1;
    transform: rotateY(0deg);
  }
}