.product-catalog {
  display: flex;

  @media (max-width:880px) {
    flex-direction: column;
  }

  &__catalog {
    width: 100%;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
  }

  &__filters {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #F2EBE5;
    position: relative;
    margin-bottom: 20px;

    &::after {
      content: '';
      width: 100%;
      height: 1px;
      background-color: #F2EBE5;
      position: absolute;
      left: 0;
      top: 35px;
    }

    @media (max-width:1170px) {
      display: none;
    }
  }

  &__filters-item {
    &:last-child {
      margin-left: auto;
    }

    &:not(:last-child) {
      margin-right: 60px;

      @media (max-width:1440px) {
        margin-right: 0;
      }
    }
  }

  &__filters-subtitle {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #42313A;
  }

  &__filters-inner {
    display: flex;
    align-items: center;
  }

  &__filters-label {
    padding: 13px 0;
    display: block;
    margin-right: 20px;
  }

  &__filters-checkbox {
    margin-right: 10px;
  }

  &__filters-name {
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    color: #42313A;

    &--mr {
      margin-right: 20px;
    }
  }

  &__filters-input {
    height: 30px;
    text-align: center;
    padding: 4px 5px;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #42313A;
    max-width: 85px;
  }

  &__filters-select {
    width: 270px;
    height: 30px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px 0;
    padding-bottom: 40px;
    border-bottom: 1px solid #F2EBE5;
    margin-bottom: 40px;

    @media (max-width:1790px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width:1520px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:1170px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:880px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:850px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:545px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .slider__control {
    position: static;
    align-self: flex-end;

    @media (max-width:920px) {
      align-self: center;
    }
  }

  .slider__current-slide {
    color: #973B3A;
  }

  .slider__amount-slide {
    color: #42313A;

    @media (max-width:480px) {
      margin-right: 10px;
    }
  }
}